name: metaEBAME
channels:
  - bioconda
  - http://conda.anaconda.org/gurobi
  - conda-forge
  - defaults
dependencies:
  - cobra
  - matplotlib
  - notebook 
  - jupyter_client
  - jupyter_core
  - spyder
  - python=3.6
